spring.application.name=api-mongodb
# mongodb://localhost:27017/
spring.data.mongodb.database=test_users_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# para el servidor
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000